
T2398 000:804 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0803ms total)
T2398 000:804 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0803ms total)
T2398 000:804 Logging started @ 2014-04-04 22:44 (0000ms, 0803ms total)
T2398 000:804 JLINK_SetWarnOutHandler(...) (0000ms, 0803ms total)
T2398 000:804 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0100ms, 0803ms total)
T2398 000:904 JLINK_SetErrorOutHandler(...) (0000ms, 0903ms total)
T2398 000:904 JLINK_ExecCommand("ProjectFile = "E:\360云盘\设计资料\自己项目\W5500_TCPIP\W5500_TCPIP V1.0\Modbus_TCP\Modbus_TCP_20140331\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0903ms total)
T2398 000:909 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0905ms total)
T2398 000:909 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0905ms total)
T2398 000:909 JLINK_SetSpeed(2000) (0001ms, 0905ms total)
T2398 000:910 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0906ms total)
T2398 000:910 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0906ms total)
T2398 000:910 JLINK_GetFirmwareString(...) (0000ms, 0906ms total)
T2398 000:913 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0906ms total)
T2398 000:913 JLINK_GetCompileDateTime() (0000ms, 0906ms total)
T2398 000:914 JLINK_GetFirmwareString(...) (0000ms, 0906ms total)
T2398 000:915 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0906ms total)
T2398 000:918 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0065ms, 0906ms total)
T2398 000:983 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0971ms total)
T2398 000:983 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0971ms total)
T2398 000:983 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0971ms total)
T2398 000:983 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0971ms total)
T2398 000:983 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0971ms total)
T2398 000:983 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0971ms total)
T2398 000:984 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0971ms total)
T2398 000:986 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0973ms total)
T2398 000:987 JLINK_Halt()  returns 0x00 (0000ms, 0973ms total)
T2398 000:987 JLINK_IsHalted()  returns TRUE (0000ms, 0973ms total)
T2398 000:987 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0973ms total)
T2398 000:988 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0974ms total)
T2398 000:989 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0975ms total)
T2398 000:989 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0975ms total)
T2398 000:990 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0976ms total)
T2398 000:995 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0977ms total)
T2398 000:996 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0978ms total)
T2398 000:999 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0026ms, 0978ms total)
T2398 001:025 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1004ms total)
T2398 001:026 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1005ms total)
T2398 001:029 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1005ms total)
T2398 001:031 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1005ms total)
T2398 001:032 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 1005ms total)
T2398 001:032 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1005ms total)
T2398 001:034 JLINK_Halt()  returns 0x00 (0000ms, 1007ms total)
T2398 001:034 JLINK_IsHalted()  returns TRUE (0000ms, 1007ms total)
T2398 001:035 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1007ms total)
T2398 001:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T2398 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1011ms total)
T2398 001:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1012ms total)
T2398 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1020ms total)
T2398 001:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1020ms total)
T2398 001:055 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2398 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1020ms total)
T2398 001:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1020ms total)
T2398 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1027ms total)
T2398 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1027ms total)
T2398 001:069 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2398 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1027ms total)
T2398 001:070 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1028ms total)
T2398 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T2398 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1034ms total)
T2398 001:134 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1034ms total)
T2398 001:134 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1034ms total)
T2398 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T2398 001:134 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1034ms total)
T2398 001:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1034ms total)
T2398 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1034ms total)
T2398 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2398 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2398 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2398 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2398 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2398 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T2398 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T2398 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2398 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2398 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2398 001:135 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T2398 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T2398 001:135 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1035ms total)
T2398 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T2398 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T2398 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T2398 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2398 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1035ms total)
T2398 001:135 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1035ms total)
T2398 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1041ms total)
T2398 001:148 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
T2398 001:148 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1041ms total)
T2398 001:148 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1041ms total)
T2398 001:148 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1041ms total)
T2398 001:148 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1041ms total)
T2398 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1041ms total)
T2398 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2398 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2398 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2398 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2398 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2398 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2398 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T2398 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2398 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2398 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2398 001:149 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T2398 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T2398 001:149 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1042ms total)
T2398 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T2398 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T2398 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T2398 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2398 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1042ms total)
T2398 001:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1042ms total)
T2398 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T2398 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1049ms total)
T2398 001:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1049ms total)
T2398 001:212 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1049ms total)
T2398 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2398 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1049ms total)
T2398 001:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1049ms total)
T2398 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1056ms total)
T2398 001:226 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T2398 001:226 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1056ms total)
T2398 001:226 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1056ms total)
T2398 001:226 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1056ms total)
T2398 001:226 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1056ms total)
T2398 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1056ms total)
T2398 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2398 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2398 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2398 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2398 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2398 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2398 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T2398 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T2398 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2398 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2398 001:227 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T2398 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T2398 001:227 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1057ms total)
T2398 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T2398 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T2398 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T2398 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2398 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1057ms total)
T2398 001:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1057ms total)
T2398 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T2398 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1063ms total)
T2398 001:291 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1063ms total)
T2398 001:291 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2398 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1063ms total)
T2398 001:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1063ms total)
T2398 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1071ms total)
T2398 001:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1071ms total)
T2398 001:305 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1071ms total)
T2398 001:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1071ms total)
T2398 001:305 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1071ms total)
T2398 001:305 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1071ms total)
T2398 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1071ms total)
T2398 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2398 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2398 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2398 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2398 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2398 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2398 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T2398 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T2398 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T2398 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2398 001:306 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T2398 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T2398 001:306 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1072ms total)
T2398 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T2398 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T2398 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T2398 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T2398 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1072ms total)
T2398 001:306 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1072ms total)
T2398 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T2398 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1078ms total)
T2398 001:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1078ms total)
T2398 001:370 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2398 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1078ms total)
T2398 001:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1078ms total)
T2398 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1085ms total)
T2398 001:384 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1085ms total)
T2398 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1085ms total)
T2398 001:384 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1085ms total)
T2398 001:384 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1085ms total)
T2398 001:384 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1085ms total)
T2398 001:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1085ms total)
T2398 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2398 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2398 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2398 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2398 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2398 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2398 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T2398 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2398 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2398 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2398 001:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1085ms total)
T2398 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T2398 001:385 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1086ms total)
T2398 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T2398 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T2398 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1086ms total)
T2398 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T2398 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1086ms total)
T2398 001:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1086ms total)
T2398 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2398 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1092ms total)
T2398 001:449 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1092ms total)
T2398 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T2398 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1092ms total)
T2398 001:449 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1092ms total)
T2398 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1099ms total)
T2398 001:463 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1099ms total)
T2398 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2398 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1099ms total)
T2398 001:463 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1099ms total)
T2398 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T2398 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1106ms total)
T2398 001:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1106ms total)
T2398 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2398 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1106ms total)
T2398 001:528 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1106ms total)
T2398 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1113ms total)
T2398 001:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1113ms total)
T2398 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2398 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1113ms total)
T2398 001:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1113ms total)
T2398 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T2398 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1120ms total)
T2398 001:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1120ms total)
T2398 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2398 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1120ms total)
T2398 001:606 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1120ms total)
T2398 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1127ms total)
T2398 001:620 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1127ms total)
T2398 001:620 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1127ms total)
T2398 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T2398 001:673 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1127ms total)
T2398 001:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2398 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1130ms total)
T2398 001:677 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1131ms total)
T2398 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1139ms total)
T2398 001:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1139ms total)
T2398 001:691 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1139ms total)
T2398 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T2398 001:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 06 00 20 45 01 00 08 B1 05 00 08 B3 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1139ms total)
T2398 001:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1146ms total)
T2398 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1146ms total)
T2398 001:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1146ms total)
T2398 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2398 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2398 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2398 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2398 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2398 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2398 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1147ms total)
T2398 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2398 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2398 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2398 001:699 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T2398 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T2398 001:699 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1147ms total)
T2398 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T2398 001:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T2398 001:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1147ms total)
T2398 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T2398 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1147ms total)
T2398 001:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1147ms total)
T2398 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2398 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1155ms total)
T2398 001:764 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1155ms total)
T2398 001:764 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1155ms total)
T2398 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T2398 001:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 E0 10 E0 14 F8 01 7B 3E 02 65 4F 27 F8 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1155ms total)
T2398 001:772 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1161ms total)
T2398 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T2398 001:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1161ms total)
T2398 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2398 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2398 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2398 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2398 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2398 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2398 001:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1162ms total)
T2398 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2398 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2398 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2398 001:773 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T2398 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T2398 001:773 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1162ms total)
T2398 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T2398 001:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T2398 001:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T2398 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2398 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1162ms total)
T2398 001:773 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1162ms total)
T2398 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T2398 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1169ms total)
T2398 001:837 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1169ms total)
T2398 001:837 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1169ms total)
T2398 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T2398 001:837 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 D1 F9 01 21 6F 48 01 F0 59 FA 06 B0 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1169ms total)
T2398 001:844 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2398 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1176ms total)
T2398 001:844 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1176ms total)
T2398 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T2398 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1183ms total)
T2398 001:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1183ms total)
T2398 001:908 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1183ms total)
T2398 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T2398 001:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 60 01 12 73 48 01 F0 90 FA 00 BF 02 21 71 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1183ms total)
T2398 001:916 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2398 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1190ms total)
T2398 001:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1190ms total)
T2398 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T2398 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1197ms total)
T2398 001:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1197ms total)
T2398 001:979 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1197ms total)
T2398 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T2398 001:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  76 1C 68 1C 85 B2 BD 42 E8 DB 63 E0 C4 F5 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1198ms total)
T2398 001:987 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2398 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1205ms total)
T2398 001:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1205ms total)
T2398 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T2398 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1212ms total)
T2398 002:052 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1212ms total)
T2398 002:052 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1212ms total)
T2398 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T2398 002:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 C0 0C F0 0F 05 91 F8 03 C0 1C F0 10 0F 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1212ms total)
T2398 002:059 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1219ms total)
T2398 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T2398 002:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T2398 002:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T2398 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2398 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1219ms total)
T2398 002:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1219ms total)
T2398 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T2398 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1225ms total)
T2398 002:124 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1225ms total)
T2398 002:124 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1225ms total)
T2398 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T2398 002:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7C 4A 52 7A 02 43 7B 4B 5A 72 06 E0 79 4A 52 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1225ms total)
T2398 002:131 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1232ms total)
T2398 002:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1232ms total)
T2398 002:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1232ms total)
T2398 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2398 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2398 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2398 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2398 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2398 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2398 002:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T2398 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2398 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2398 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2398 002:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T2398 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T2398 002:132 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1232ms total)
T2398 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T2398 002:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T2398 002:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T2398 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2398 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1232ms total)
T2398 002:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1232ms total)
T2398 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2398 002:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1239ms total)
T2398 002:197 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1239ms total)
T2398 002:197 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1239ms total)
T2398 002:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T2398 002:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 10 F4 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1239ms total)
T2398 002:204 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2398 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1246ms total)
T2398 002:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1246ms total)
T2398 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2398 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1253ms total)
T2398 002:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1253ms total)
T2398 002:269 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1253ms total)
T2398 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T2398 002:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 BF 68 46 FF F7 37 FC DD F8 00 A0 E0 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1253ms total)
T2398 002:276 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2398 002:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1260ms total)
T2398 002:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1260ms total)
T2398 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2398 002:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1267ms total)
T2398 002:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1267ms total)
T2398 002:340 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1267ms total)
T2398 002:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T2398 002:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  34 00 00 20 2D E9 F0 5F 06 46 0D 46 4F F0 00 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1267ms total)
T2398 002:348 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T2398 002:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1274ms total)
T2398 002:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1274ms total)
T2398 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T2398 002:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1281ms total)
T2398 002:412 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1281ms total)
T2398 002:412 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1281ms total)
T2398 002:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T2398 002:413 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 23 3A 46 59 46 04 F1 0A 00 FD F7 D6 FD 81 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1281ms total)
T2398 002:420 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T2398 002:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1288ms total)
T2398 002:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1288ms total)
T2398 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T2398 002:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1295ms total)
T2398 002:483 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1295ms total)
T2398 002:483 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1295ms total)
T2398 002:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
T2398 002:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 81 10 B5 00 24 5E 48 00 78 01 28 06 D1 65 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1295ms total)
T2398 002:491 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T2398 002:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1302ms total)
T2398 002:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1302ms total)
T2398 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T2398 002:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1309ms total)
T2398 002:555 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1309ms total)
T2398 002:555 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1309ms total)
T2398 002:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T2398 002:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 00 00 00 B3 24 00 08 0F 00 00 00 23 25 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1309ms total)
T2398 002:563 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T2398 002:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1316ms total)
T2398 002:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1316ms total)
T2398 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T2398 002:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1323ms total)
T2398 002:627 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1323ms total)
T2398 002:627 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1323ms total)
T2398 002:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1323ms total)
T2398 002:627 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1323ms total)
T2398 002:627 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1323ms total)
T2398 002:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1323ms total)
T2398 002:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2398 002:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2398 002:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2398 002:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2398 002:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2398 002:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2398 002:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1323ms total)
T2398 002:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2398 002:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2398 002:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2398 002:628 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T2398 002:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T2398 002:628 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1324ms total)
T2398 002:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1324ms total)
T2398 002:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T2398 002:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T2398 002:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T2398 002:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1324ms total)
T2398 002:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1324ms total)
T2398 002:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1330ms total)
T2398 002:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1330ms total)
T2398 002:641 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1330ms total)
T2398 002:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T2398 002:694 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1330ms total)
T2398 002:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2398 002:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1333ms total)
T2398 002:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1334ms total)
T2398 002:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1342ms total)
T2398 002:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1342ms total)
T2398 002:713 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R2, 0x00003084)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T2398 002:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1342ms total)
T2398 002:713 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1342ms total)
T2398 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T2398 002:771 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T2398 002:821 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T2398 002:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1349ms total)
T2398 002:877 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1349ms total)
T2398 002:877 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1349ms total)
T2398 002:877 JLINK_ReadReg(R0)  returns 0x14FE7E9F (0000ms, 1349ms total)
T2398 002:878 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1349ms total)
T2398 002:879 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(R2, 0x00003084)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T2398 002:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1350ms total)
T2398 002:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1350ms total)
T2398 002:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1356ms total)
T2398 002:893 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1356ms total)
T2398 002:893 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1356ms total)
T2398 002:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T2398 002:944 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1356ms total)
T2398 002:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1357ms total)
T2398 002:945 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0057ms, 1357ms total)
T2398 003:004 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0033ms, 1414ms total)
