--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\misc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\flash.o"
".\output\device.o"
".\output\httpd.o"
".\output\httpult.o"
".\output\md5.o"
".\output\socket.o"
".\output\spi2.o"
".\output\ult.o"
".\output\usart.o"
".\output\w5500.o"
--library_type=microlib --strict --scatter ".\output\http_server.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\http_server.map" -o .\output\http_server.axf