--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\led.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\system_init.o"
"..\output\systick.o"
"..\output\usart1.o"
"..\output\w5500.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\misc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\mbascii.o"
"..\output\mbfunccoils.o"
"..\output\mbfuncdiag.o"
"..\output\mbfuncdisc.o"
"..\output\mbfuncholding.o"
"..\output\mbfuncinput.o"
"..\output\mbfuncother.o"
"..\output\mbutils.o"
"..\output\mbcrc.o"
"..\output\mbtcp.o"
"..\output\mb.o"
"..\output\portevent.o"
"..\output\porttcp.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32_Modbus_TCP_V1.map" -o ..\Output\STM32_Modbus_TCP_V1.axf