/*******************************************************************************
* 函数名  : SPI_SendByte
* 描述    : SPI发送一个字节数据
* 输入    : dt:待发送的数据
* 输出    : 无
* 返回值  : 无
* 说明    : 无
*******************************************************************************/
void SPI_Send_Byte(unsigned char dt)
{
	unsigned char i;
		
	for(i=0;i<8;i++)
	{	
		W5500_SCLK=0;
		if((dt<<i)&0x80)
			W5500_MOSI=1;
		else
			W5500_MOSI=0;					
		W5500_SCLK=1;
	}
//	W5500_SCLK=0;//例程里若不注释掉此语句，可能会导致接收数据不正确（客户反映）
}

/*******************************************************************************